<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary &gt; div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary &gt; div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary &gt; div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary &gt; div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-09-24 21:23:03</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (4)</div><div class="summary-passed">3 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (18)</div><div class="summary-passed">14 passed</div><div class="summary-failed">4 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nuno/Development/GitRepositories/ISEP/2023-2024/ODSOFT/template/ddd-forum-odsoft/src/shared/core/Guard.spec.ts</div><div class="suite-time">0.971s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; combined results</div><div class="test-title">knows that two successful results equates to success</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; combined results</div><div class="test-title">knows that one success, one failure equates to overall failure</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined</div><div class="test-title">knows that value provided equates to success</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined</div><div class="test-title">knows that null value equates to failure</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined</div><div class="test-title">knows that undefined value equates to failure</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined</div><div class="test-title">knows that empty string still equates to success</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined bulk</div><div class="test-title">knows that values provided equates to success</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined bulk</div><div class="test-title">knows that a single null value equates to failure</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">guard &gt; against null or undefined bulk</div><div class="test-title">knows that a single undefined value equates to failure</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nuno/Development/GitRepositories/ISEP/2023-2024/ODSOFT/template/ddd-forum-odsoft/src/api_test/global.api.test.ts</div><div class="suite-time">1.133s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Users endpoint</div><div class="test-title">Post - Create User</div><div class="test-status">failed</div><div class="test-duration">0.088s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Users endpoint</div><div class="test-title">Post Login</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Users endpoint</div><div class="test-title">Get Me</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Posts endpoint</div><div class="test-title">Get popular posts</div><div class="test-status">failed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nuno/Development/GitRepositories/ISEP/2023-2024/ODSOFT/template/ddd-forum-odsoft/src/modules/forum/domain/postSlug.spec.ts</div><div class="suite-time">2.186s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"/><div class="test-title">Should be able to create a post slug</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"/><div class="test-title">Should be able to parse out any bad characters not suitable for a slug</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nuno/Development/GitRepositories/ISEP/2023-2024/ODSOFT/template/ddd-forum-odsoft/src/modules/forum/domain/services/postService.spec.ts</div><div class="suite-time">2.263s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"/><div class="test-title">Comments: Given one member, a downvote to a post without any votes should add one downvote</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"/><div class="test-title">Comments: Given one member, several downvotes to an already downvoted post should do nothing.</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"/><div class="test-title">Comments: Given one member, a downvote to a comment it already upvoted should merely remove the upvote and create no additional downvote</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div></div></body></html>