
.post-filters
  display: flex;

  .post-filters-divider
    border-right: solid 2px black;
    margin-right: 1rem;

  .post-filter
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 1rem;
    opacity: 0.3;

    &:hover
      opacity: 0.5;
      transform: translateY(-1px);

    &:active
      opacity: 1;
      transform: translateY(1px);

    &.active
      opacity: 1;

    &.active:hover
      transform: none;
