
.comment
  display: flex;
  
  .post-comment-container
    width: 100%;

  .post-comment
    background: white;
    border: solid 3px #00000030;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;

    .comment-meta
      opacity: 0.5;

    .comment-text
      font-weight: bold;

    .reply-button
      text-decoration: underline;
      cursor: pointer;

    a 
      color: inherit;

  .indent
    margin-left: 1.5rem;
      